log4j.rootCategory=info,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/Users/huajuan/git_home/log.test
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n

log4j.logger.FILE1=info,FILE1
log4j.addivity.FILE1=false

#应用于文件
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.File=/Users/huajuan/git_home/log111.tes\
  